/*====  REINICIAR  ============================ */
* {
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*===================    VARIABLES    =================== */

:root {
  --fundoescuro: #5c171d;
  --menu-color: #fff;
  --laranja: #f16b27;
  --black: #000;
  --fundoclaro: #fdfada;
  --title-size: 2.6rem;
  --title-size-600px: 2.3rem;
  --title-size-340px: 31px;
  --laranja-claro: #f9b269;
  --background-sobremesas: #834444;
}

/*===================    HEADER BANNER FOOTER   =================== */

/* HEADER */

#header {
  width: 100%;
  border-bottom: 4px solid var(--menu-color);
  transition: 0.3s;
}

#header:hover {
  border-bottom-color: var(--laranja);
  background-color: rgba(0, 0, 0, 0.837);
}

/*---------------- nav ---------------*/

nav {
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* logo */

.logo {
  font-family: 'Italianno', cursive;
  font-weight: bold;
  font-size: 33px;
  color: var(--menu-color);
  padding-right: 10px;
}

.logo span {
  color: var(--laranja);
}

/* menu */

nav ul {
  display: flex;
}

nav ul li a {
  position: relative;
  padding-right: 4px;
  padding-left: 8px;
}

nav ul li:not(:first-child) {
  padding-left: 24px;
}

nav ul li a {
  font-family: 'Italianno', cursive;
  font-weight: bold;
  font-size: 33px;
  color: var(--menu-color);
}

/* show */

nav.show .menu {
  position: fixed;
  background-color: var(--fundoclaro);
  top: 0;
  right: 0;
  width: 60vw;
  z-index: 9;
  height: 100vh;
}

nav.show ul {
  flex-direction: column;
  padding-top: 47px;
}

nav.show ul li {
  padding: 0;
  text-align: center;
}

nav.show ul li {
  padding-top: 20px;
}

nav.show ul li a {
  color: var(--laranja);
}

/* after */

nav ul li:nth-child(2) a::after {
  height: 75%;
}

nav ul li a::after {
  content: '';
  width: 3px;
  height: 0%;
  background-color: var(--laranja);
  position: absolute;
  left: 0;
  margin-top: 3px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  height: 75%;
  transition: 0.4s;
}

/* banner */

.banner {
  background-image: url('../assets/images/background-contato.jpeg');
  height: 90vh;
  width: 100%;
  background-size: cover;
}

.banner .overlay {
  background-color: rgba(0, 0, 0, 0.37);
  height: 90vh;
}

/* ICONS */

.toggle {
  font-size: 25px;
  color: var(--menu-color);
  cursor: pointer;
}

.show .icon-menu {
  display: none;
}

.icon-close {
  display: none;
}

.show .icon-close {
  color: var(--laranja);
  display: block;
  z-index: 10;
  position: fixed;
}

/* FOOTER */

footer {
  border-top: 7px solid #5b5252;
  height: 120px;
  background-color: #443d3e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
}

footer p {
  font-size: 20px;
  font-family: 'Italianno', cursive;
  text-align: center;
  line-height: 1.7em;
  color: var(--menu-color);
  padding: 5px;
}

footer a {
  color: var(--laranja);
}

@media (min-width: 700px) {
  .toggle {
    display: none;
  }
}

@media (max-width: 700px) {
  .menu {
    display: none;
  }

  nav.show .menu {
    display: block;
  }

  .icon-close {
    display: none;
  }

  .show .icon-close {
    right: 20px;
    display: block;
  }

  nav ul li a::after {
    width: 0%;
    height: 3px;
    bottom: 0px;
    left: -10%;
  }

  nav ul li:nth-child(2)::after {
    width: 120%;
    height: 3px;
  }

  nav ul li a:hover::after {
    width: 120%;
    height: 3px;
    transition: 0.4s;
  }
}

@media (max-width: 600px) {
  .show .icon-close {
    right: 10px;
  }
}
@media (max-width: 430px) {
  .show .icon-close {
    right: 5px;
  }

  .footer p {
    font-size: 16px;
  }
}

@media (max-width: 340px) {
  .show .icon-close {
    right: 2.5px;
  }
}

.box-banner {
  color: var(--menu-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(90vh - 104px);
  text-align: center;
  width: 100%;
}

.box-banner h1 {
  font-family: 'Bad Script', cursive;
  padding-bottom: 50px;
}

/*====  PADRAO  ============================ */

.moldura-top {
  width: 12.43rem;
  z-index: 2;
  padding-top: 22px;
  position: absolute;
  top: 0;
  left: 0;
}

.moldura-bottom {
  position: absolute;
  right: 0;
  bottom: 22px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.divisor {
  width: 100%;
  height: 10vh;
  background: var(--fundoescuro);
  overflow-x: hidden;
}

.divisor-section {
  width: 100%;
  height: 17vh;
  background: var(--fundoescuro);
}

.section-clara {
  background-color: var(--fundoclaro);
}

.section-escura {
  background-color: var(--fundoescuro);
}

.title {
  font-size: var(--title-size);
  text-align: center;
  font-family: 'italianno', cursive;
  font-weight: normal;
}

.divisor-icon {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.container-margin {
  margin: 0 40px;
  display: flex;
  padding-bottom: 20px;
}

@media (max-width: 1040px) {
  .container {
    width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
  }

  .container-margin {
    margin: 0 20px;
  }
}

@media (max-width: 600px) {
  .container {
    width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
  }

  .container-margin {
    margin: 0 10px;
  }

  .title {
    font-size: var(--title-size-600px);
  }

  .moldura-top {
    width: 150px;
  }

  .moldura-bottom {
    width: 150px;
  }
}

@media (max-width: 430px) {
  .divisor-icon {
    width: 70vw;
  }

  .container {
    width: calc(100% - 10px);
  }

  .container-margin {
    margin: 0 5px;
  }
}

@media (max-width: 340px) {
  .title {
    font-size: var(--title-size-340px);
  }

  .container {
    width: calc(100% - 5px);
  }

  .moldura-top {
    width: 120px;
  }

  .moldura-bottom {
    width: 120px;
  }

  .container-margin {
    margin: 2px;
  }
}
/*===================   reserva    =================== */

h1 {
  font-size: 41px;
  margin-bottom: -4px;
}

.form-reserva header {
  padding-top: 50px;
}

form {
  padding-top: 30px;
}

fieldset {
  border: none;
  width: 100%;
  background-color: var(--laranja-claro);
  border-radius: 20px;
  padding: 30px;
  padding-top: 10px;
}

legend {
  width: 100%;
}

.box-placa {
  padding-bottom: 20px;
  padding-top: 5px;
}

.placa {
  color: white;
  font-family: 'Italianno', cursive;
  font-size: 32px;
  text-align: center;

  width: calc(100% - 60px);
  padding: 12px 0;
  background: var(--laranja);

  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.61);
}

.corpo-form {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'info mesa'
    'btn btn';
  gap: 30px;
}

.area-btn {
  grid-area: btn;
  padding-bottom: 50px;
}

.info {
  grid-area: info;
}

.mesa {
  grid-area: mesa;
}

fieldset label,
fieldset input {
  display: block;
}
label {
  margin-bottom: 3px;
  font-family: 'Italianno', cursive;
  font-size: 25px;
  padding-left: 6px;
}

input:not(input[type='submit']),
select {
  padding: 7px 10px;
  margin-bottom: 10px;
  color: rgb(34, 34, 34);
  width: 95%;

  border: none;
  border-bottom: 1px solid var(--laranja);
  border-radius: 4px;
  background-color: var(--fundoclaro);
  font-family: 'quicksand', Arial, Helvetica, sans-serif;
  font-weight: 600;
  outline: 0;
}

input:focus:not(input[type='submit']),
input:hover:not(input[type='submit']),
select:focus,
select:hover {
  background-color: #f7c078;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.741);
  width: 97%;
  padding: 8px 10px;
}

input[type='submit'] {
  color: var(--menu-color);
  font-family: 'bad script', cursive;
  font-size: 18px;
  font-weight: bold;

  background-color: var(--laranja);
  padding: 1px 25px;
  border-radius: 13px;
  display: block;
  margin: 0 auto;
  border: none;
}

input[type='submit']:hover {
  background-color: var(--laranja-claro);
}

@media (max-width: 770px) {
  .corpo-form {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'info' 'mesa' 'btn';
  }

  fieldset {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  fieldset {
    width: 90%;
    padding: 15px;
    padding-top: 3px;
  }

  .placa {
    font-size: 25px;
    padding: 6px 0;
  }
}
